<html>
  <head>
     <meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
     <SCRIPT language=JavaScript src="js/animation.js"></SCRIPT>
     <SCRIPT language=JavaScript src="js/gameobject.js"></SCRIPT>

<script language="Javascript">
  if( document.captureEvents ) {
    //non IE
    if( Event.KEYDOWN ) {
        //NS 4, NS 6+, Mozilla 0.9+
        document.captureEvents( Event.KEYDOWN );
    }
  }
  document.onkeydown = keyDown;

  /* level objects */
  var level_objects = new animation('level_objects');

  level_objects.addFrame(204 , 0); // Default
  level_objects.addFrame(17  , 0); // Solid steel 
  level_objects.addFrame(34  , 0); // Solid Wall
  level_objects.addFrame(51  , 0); // Brick
    
  var LEVEL_OBJ_DEFAULT      = 0;
  var LEVEL_OBJ_SOLID_STEEL  = 1;
  var LEVEL_OBJ_SOLID_WALL   = 2;
  var LEVEL_OBJ_BRICK        = 3;

  var player1_object;

  var player_up_anim    = new animation('player_up_anim');
  var player_down_anim  = new animation('player_down_anim');
  var player_left_anim  = new animation('player_down_anim');
  var player_right_anim = new animation('player_down_anim');

  /* Player up animation frames   */
  player_up_anim.addFrame(95  , 0);
  player_up_anim.addFrame(114 , 0);
  player_up_anim.addFrame(133 , 0);
  player_up_anim.addFrame(114 , 0);
  player_up_anim.addFrame(95  , 0);
  player_up_anim.addFrame(323 , 25);
  player_up_anim.addFrame(304 , 25);
  player_up_anim.addFrame(323 , 25);
 
  /* Player down animation frames */
  player_down_anim.addFrame(19 , 0);
  player_down_anim.addFrame(38 , 0);
  player_down_anim.addFrame(57 , 0);  
  player_down_anim.addFrame(38 , 0);
  player_down_anim.addFrame(19 , 0);  
  player_down_anim.addFrame(399 , 25);
  player_down_anim.addFrame(380 , 25);
  player_down_anim.addFrame(399 , 25);
  
  /* Player left animation frames */
  player_left_anim.addFrame(171 , 25);
  player_left_anim.addFrame(190 , 25);
  player_left_anim.addFrame(209 , 25);
  player_left_anim.addFrame(190 , 25);
  player_left_anim.addFrame(228 , 25);
  player_left_anim.addFrame(247 , 25);
  player_left_anim.addFrame(266 , 25);
  player_left_anim.addFrame(247 , 25);
     
  /* Player right */
  player_right_anim.addFrame(171 , 0);
  player_right_anim.addFrame(190 , 0);
  player_right_anim.addFrame(209 , 0);  
  player_right_anim.addFrame(228 , 0);
  player_right_anim.addFrame(247 , 0);
  player_right_anim.addFrame(266 , 0);
          

    /*
    game_sprites.addFrame(0  , 0);
    game_sprites.addFrame(68  , 0);
    game_sprites.addFrame(85  , 0);
    game_sprites.addFrame(102  , 0);
    game_sprites.addFrame(102  , 0);
    game_sprites.addFrame(119  , 0);
    game_sprites.addFrame(136  , 0);
    game_sprites.addFrame(153  , 0);
    game_sprites.addFrame(170  , 0);
    game_sprites.addFrame(187  , 0);
    
    game_sprites.addFrame(221  , 0);
    game_sprites.addFrame(238  , 0);
    game_sprites.addFrame(255  , 0);
    game_sprites.addFrame(272  , 0);
    game_sprites.addFrame(289  , 0);
    game_sprites.addFrame(306  , 0);
    game_sprites.addFrame(323  , 0);
    game_sprites.addFrame(340  , 0);
    game_sprites.addFrame(357  , 0);
    game_sprites.addFrame(374  , 0);
    game_sprites.addFrame(391  , 0);
    game_sprites.addFrame(408  , 0);
    game_sprites.addFrame(425, 0);
    game_sprites.addFrame(442, 0);
    game_sprites.addFrame(459, 0);
    game_sprites.addFrame(476, 0);
    game_sprites.addFrame(493, 0);
    game_sprites.addFrame(510, 0);
    game_sprites.addFrame(527, 0);
    game_sprites.addFrame(544, 0);
    game_sprites.addFrame(561, 0);
    game_sprites.addFrame(578, 0);
    */

  /*
  ** MyFunctions and classes
  */
  
   /*
   ** Keyboard event handler
   */
   function keyDown(keyPressed) 
   {
     // IE, Mozilla compatibility
     var keyIndex = (keyPressed) ? keyPressed.which : event.keyCode; 
     var letterpressed = String.fromCharCode(keyIndex).toLowerCase(); 
     
     var speed = 1000;
     var step_x = 16;
     var step_y = 17;
     
     var destionation_x;
     var destionation_y;
     
     // If not currently moving 
     if (!player1_object.IsMoving) {
       switch(keyIndex){
           case 39:
           player1_object.PlayAnimation('player_right_anim');
           destionation_x = player1_object.x + step_x;
           destionation_y = player1_object.y;
           break;
       case 37: 
           player1_object.PlayAnimation('player_left_anim');

           destionation_x = player1_object.x - step_x;
           destionation_y = player1_object.y;
           break;
       case 38:
           player1_object.PlayAnimation('player_up_anim');

           destionation_x = player1_object.x;
           destionation_y = player1_object.y-step_y;
           break;
       case 40:
           player1_object.PlayAnimation('player_down_anim');
           destionation_x = player1_object.x;
           destionation_y = player1_object.y+step_y;
           break;
       default:
           break;
       }
       
       //getLevelObjectFromPoint(destionation_x , destionation_y );
       
       player1_object.SmoothMove( destionation_x , destionation_y , speed);

     }

    if (letterpressed == "h") 
    {self.location.href="index.htm";} 
   }
   
  /*
  ** Other events
  */
  this.afterMove  = event_afterMove;
  this.beforeMove = event_afterMove;
  function event_afterMove(e)
  {
     player1_object.StopAllAnimations('player1_element');
  }
  
  var GameMatrix = new Array();
  //GameMatrix[0]  = new Array( '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' , '' );

  GameMatrix[0]  = new Array( '1' , '-' , 'x' , '-' , '-' , 'x' , '-' , '-' , 'x' , '-' , 'x' , 'x' , '-' );
  GameMatrix[1]  = new Array( '-' , 'o' , '-' , 'o' , 'x' , 'o' , 'x' , 'x' , '-' , '-' , '-' , '-' , 'x' );
  GameMatrix[2]  = new Array( '-' , 'x' , 'x' , 'x' , 'x' , 'x' , '-' , '-' , '-' , '-' , 'x' , '-' , 'x' );
  GameMatrix[3]  = new Array( 'x' , 'o' , '-' , 'o' , 'x' , 'o' , 'x' , '-' , 'x' , 'x' , '-' , '-' , 'x' );
  GameMatrix[4]  = new Array( '-' , 'x' , 'x' , 'x' , 'x' , 'x' , '-' , '-' , '-' , '-' , '-' , 'x' , 'x' );
  GameMatrix[5]  = new Array( '-' , 'o' , '-' , 'o' , 'x' , 'o' , 'x' , 'x' , '-' , '-' , 'x' , '-' , '-' );
  GameMatrix[6]  = new Array( 'x' , 'x' , 'x' , 'x' , 'x' , 'x' , '-' , '-' , 'x' , '-' , '-' , '-' , 'x' );
  GameMatrix[7]  = new Array( 'x' , 'o' , '-' , 'o' , 'x' , 'o' , '-' , '-' , '-' , '-' , '-' , 'x' , '-' );
  GameMatrix[8]  = new Array( 'x' , 'x' , '-' , '-' , 'x' , 'x' , 'x' , 'x' , '-' , 'x' , 'x' , '-' , 'x' );
  GameMatrix[9]  = new Array( '-' , 'o' , 'x' , 'o' , 'x' , 'o' , '-' , '-' , 'x' , '-' , '-' , 'x' , '-' );
  GameMatrix[10] = new Array( 'x' , 'x' , '-' , 'x' , '-' , '-' , 'x' , 'x' , '-' , 'x' , '-' , '-' , '-' );
  GameMatrix[11]  = new Array( '-' , 'o' , 'x' , 'o' , 'x' , 'o' , '-' , '-' , 'x' , '-' , '-' , 'x' , '-' );
  GameMatrix[12] = new Array( 'x' , 'x' , '-' , 'x' , '-' , '-' , 'x' , 'x' , '-' , 'x' , '-' , '-' , '-' );
  


  function initializePlayer() {
     player1_object = new gameobject('player1_object', 'images/gamesprites_1.gif' ,0 ,0, 18, 24 ,0 ,0, true);

     player1_object.addAnimation(player_up_anim    , 'player_up_anim');
     player1_object.addAnimation(player_down_anim  , 'player_down_anim');
     player1_object.addAnimation(player_left_anim  , 'player_left_anim');
     player1_object.addAnimation(player_right_anim , 'player_right_anim');
  }
  
  var mapObjects = new Array();
  
  function getLevelObjectFromPoint(x,y)
  {
    for (cnt=0; cnt<GameMatrix.length -1 ; cnt++)
    {
        for (cnt2=0; cnt2<GameMatrix[cnt].length -1 ; cnt2++)
        {
           var mapObject = mapObjects[cnt][cnt2];
           if ( (x>mapObject.x) && ( x<(mapObject.x+mapObject.width))  );
           {
              //if (y>mapObject.y) & (y<(mapObject.y+mapObject.height)) {
              alert(GameMatrix[cnt][cnt2] +':: x='+ x + ' mapX:'+ mapObject.x);
              //}
           }
        
        //&&  ((y>mapObjects[cnt][cnt2].y) && (y<mapObjects[cnt][cnt2].y+mapObjects[cnt][cnt2].height) )      
               
        }        
    }
  }
  
  function initializeMap() {
    var cell_width  = 16;
    var cell_height = 16;
    
    var sprites_map = 'images/gamesprites_2.gif';


    var level_obj;    
    for (cnt=0; cnt<GameMatrix.length -1 ; cnt++)
    {
        mapObjects[cnt] = new Array();
        curr_y          = cell_height * cnt;
        for (cnt2=0; cnt2<GameMatrix[cnt].length -1 ; cnt2++)
        {
            level_obj = LEVEL_OBJ_DEFAULT;
            switch(GameMatrix[cnt][cnt2]){
              case 'x':
                  level_obj = LEVEL_OBJ_BRICK;
                  break;
              case 'o':
                  level_obj = LEVEL_OBJ_SOLID_WALL;
                  break;
            }
            
            mapObjects[cnt][cnt2] = new gameobject('map_object_'+cnt, 'images/gamesprites_2.gif' , cnt2*cell_width , cnt*cell_height, 16, 16, level_objects.frames[level_obj].x , 0, true);
        }        
    }

  }
   
  function initializeGame() {
    initializeMap();
    initializePlayer();
  }

     </script>
  </head>
<body onload="initializeGame();">
  <a href="Javascript:player1_object.GetAnimationByID('player_up_anim').Play('player1_element');">Up</a>
| <a href="Javascript:player1_object.GetAnimationByID('player_down_anim').Play('player1_element');">Down</a>
| <a href="Javascript:player1_object.GetAnimationByID('player_left_anim').Play('player1_element');">Left</a>
| <a href="Javascript:player1_object.GetAnimationByID('player_right_anim').Play('player1_element');">Right</a>

<br>

<p>
<br><a href="Javascript:slideElement('player1_element' , 50,50, 200);">slide</a>
</p>
<div id="debug"></div>

<div id="game"></div>

</body>
</html>

