<html>
  <head>
     <meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
<script language="Javascript">

  var player_up_anim    = new animation('player_up_anim');
  var player_down_anim  = new animation('player_down_anim');
  var player_left_anim  = new animation('player_down_anim');
  var player_right_anim = new animation('player_down_anim');

  /* Player up animation frames   */
  player_up_anim.addFrame(95  , 0);
  player_up_anim.addFrame(114 , 0);
  player_up_anim.addFrame(133 , 0);
  player_up_anim.addFrame(114 , 0);
  player_up_anim.addFrame(95  , 0);
  player_up_anim.addFrame(323 , 25);
  player_up_anim.addFrame(304 , 25);
  player_up_anim.addFrame(323 , 25);
 
  /* Player down animation frames */
  player_down_anim.addFrame(19 , 0);
  player_down_anim.addFrame(38 , 0);
  player_down_anim.addFrame(57 , 0);  
  player_down_anim.addFrame(38 , 0);
  player_down_anim.addFrame(19 , 0);  
  player_down_anim.addFrame(399 , 25);
  player_down_anim.addFrame(380 , 25);
  player_down_anim.addFrame(399 , 25);
  
  /* Player left animation frames */
  player_left_anim.addFrame(171 , 25);
  player_left_anim.addFrame(190 , 25);
  player_left_anim.addFrame(209 , 25);
  player_left_anim.addFrame(190 , 25);
  player_left_anim.addFrame(228 , 25);
  player_left_anim.addFrame(247 , 25);
  player_left_anim.addFrame(266 , 25);
  player_left_anim.addFrame(247 , 25);
  
  /* Player right */
  player_right_anim.addFrame(171 , 0);
  player_right_anim.addFrame(190 , 0);
  player_right_anim.addFrame(209 , 0);  
  player_right_anim.addFrame(228 , 0);
  player_right_anim.addFrame(247 , 0);
  player_right_anim.addFrame(266 , 0);




  /*
  ** MyFunctions and classes
  */
  function frame(x, y , parent) {
    this.x = x;
    this.y = y;
    this.parent = parent;
  }
  
  function animation() {
     var posX;
     var posY;
     var width;
     var height;
     var id;
     
     var _frames = new Array();
     
     this.id           = id;
     this.x            = posX;
     this.y            = posY;
     this.width        = width;
     this.height       = height;
     this.frames       = _frames;
     this.currentFrame = 0;
     this.addFrame     = addFrame;
     
     function addFrame(offsetx,offsety)
     {
        _frames[ _frames.length ] = new frame( offsetx , offsety , this);
     }
  }

  
  var intervalID;
  function startanim(elementID , animName)
  {
     if (intervalID) window.clearInterval(intervalID);
     intervalID = window.setInterval('playanim("'+ elementID +'",'+animName+')', 100);
  }
  
  function playanim(elementID, anim) {
     if (anim.currentFrame<(anim.frames.length-1))
     {
       anim.currentFrame++;
     } else {
       anim.currentFrame = 0;
     }
        
     var newX = anim.frames[anim.currentFrame].x;
     var newY = anim.frames[anim.currentFrame].y;
     setImageClip(elementID,newX,newY);
  }
  

  function setImageClip(elementID, x,y)
  {
     var gameObject = document.getElementById(elementID);
     gameObject.style.backgroundPosition  = '-'+ x +'px '+ y +'px';
     gameObject.style.backgroundPosition  = '-'+ x +'px '+ y +'px';
  }
  
function slideElement(id, destX, destY, time) {
  obj = document.getElementById(id);
  obj.startX = obj.offsetLeft;
  obj.startY = obj.offsetTop;
  obj.destX = destX;
  obj.destY = destY;
  obj.time = time;
  obj.tick = 0;
  obj.timer = setInterval("slideElementUpdatePos('"+ id +"')", 40);
}

function slideElementUpdatePos(id) {
  obj = document.getElementById(id);
  obj.tick += 40;

  if (obj.tick >= obj.time) {
    obj.tick = obj.time;
    clearInterval(obj.timer);
  }


  var x = obj.destX - obj.startX;
  var y = obj.destY - obj.startY;
  var t = obj.tick / obj.time * Math.PI;
  obj.style.left = obj.startX - 0.5 * x * Math.cos(t) + 0.5 * x + 'px';
  obj.style.top = obj.startY - 0.5 * y * Math.cos(t) + 0.5 * y + 'px';
}      
     </script>
  </head>
<body>
  <a href="Javascript:startanim('player1' , 'player_up_anim');">Up</a>
| <a href="Javascript:startanim('player1' , 'player_down_anim');">Down</a>
| <a href="Javascript:startanim('player1' , 'player_left_anim');">Left</a>
| <a href="Javascript:startanim('player1' , 'player_right_anim');">Right</a>
<br>

<div id="player1"  style="BACKGROUND-IMAGE: url(images/gamesprites_1.gif); WIDTH: 18px; POSITION: absolute; HEIGHT: 24px"></div>

<br><a href="Javascript:slideElement('player1' , 50,50, 200);">Up</a>

</body>
</html>

